#just for tac
statistics=true
job=job_testing_tfilecomponent_scenario_180323
jobVersion=0.1
date=2023-03-18 130146701
contextName=Default
jobId=_Kw1fwMSoEe2RN8FrO8PqmA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=DILIP_2023
branch=
cmdLineVersion=6.4.1.20170623_1246
